offenedaten.koeln.url=http://www.offenedaten-koeln.de/sites/default/files/
offenedaten.koeln.altersgruppen.insgesamt=_Altersgruppen_Insgesamt.csv
offenedaten.koeln.altersgruppen.stadtbezirk=_Altersgruppen_Stadtbezirk.csv
offenedaten.koeln.altersgruppen.stadtteil=_Altersgruppen_Stadtteil.csv